[global]

# Auth
auth.ldap_address = "LDAP_URL"
auth.ldap_basedn = "LDAP_BASEDN"
auth.session_expire_secs = 86400

# CherryPy Server
server.socket_host = "0.0.0.0"
server.socket_port = 8080

# CherryPy Tools
tools.caching.on = False
tools.isAuthorised.on = False
tools.jinja.on = False
tools.sessions.on = True
tools.sessions.storage_type = 'File'
tools.sessions.storage_path = 'sessions'
tools.sessions.timeout = 60

# Logs
log.access_file = "logs/access.log"
log.error_file = "logs/error.log"

# VM names
goodwords = "/usr/share/dict/words"
badwords = "/var/www/frontend/assets/badwords" # You must provide this file yourself

# Websockify
wshostname = "HOSTNAME"
wsport = 6080
#wscert = "/etc/httpd/ssl/CERT"
#wskey = "/etc/httpd/ssl/KEY"
wstokendir = "/var/www/frontend/tokens/"

# Wsgi
wsgi_enabled = True

# Platform
cloudPlatform = "openstack"

# OpenNebula
headnode = "XMLRPC_API_URL"
unlimited-cpu = 64
unlimited-mem = 102400
unlimited-sys = 102400
unlimited-vm = "Unlimited"

# OpenStack
keystone = "KEYSTONE_URL"
novaVersion = "2.1"
openstack_host = "OPENSTACK_URL"
openstack_default_domain = "USER_DOMAIN"
vmNetworkLabel = "NETWORK_UUID"
securityGroupName = "SEC_GROUP"
flavorPrefix = "m"
availabilityZoneName = "AVAILIABILTY_ZONE"
aqProfiles = "AQUILON_URL/profiles/"
countLimit = 10

# Misc
response.headers.server = "Nothing to see here ... move along :)"
email = "EMAIL"
